---
- name: Install vsftpd
  apt: pkg=vsftpd state=present
- name: Configure firewall for vsftpd
  copy: src=vsftpd.rules dest=/etc/iptables.d/
  notify:
  - iptables
- name: Add ip_conntrack_ftp module
  modprobe: name=ip_conntrack_ftp state=present
- name: Configure monit for vsftpd
  copy: src=monit dest=/etc/monit/web.d/vsftpd
  notify:
  - monit
- name: Add INSTALL.amd64
  file: path=/srv/ftp/INSTALL.amd64 state=touch
