---
- name: Add pfstat config
  copy: src={{ item }} dest=/{{ item }} mode=0644
  with_items:
  - etc/pfstat.conf
  - etc/update_pfstat_batch
  - etc/rc.d/update_pfstat
- name: Add master zones
  copy: src=var/named/master/{{ item }} dest=/var/named/master/{{ item }} mode=0644
  with_items:
  - collegiumv.org
  - db.192.168.42
  notify:
  - named

# TODO: Add cron job
