---
- copy: src=etc/pfstat.conf dest=/etc/pfstat.conf mode=0644
- copy: src=etc/update_pfstat_batch dest=/etc/update_pfstat_batch mode=0644
- copy: src=etc/rc.d/update_pfstat dest=/etc/rc.d/update_pfstat
- copy: src=var/named/master/collegiumv.org dest=/var/named/master/collegiumv.org mode=0644
  notify:
  - named
- copy: src=var/named/master/db.192.168.42 dest=/var/named/master/db.192.168.42 mode=0644
  notify:
  - named

# TODO: Add cron job
